configuration {
    modi: "drun";
    font: "JetBrainsMono Nerd Font 16";
    show-icons: false;
    terminal: "alacritty";
    icon-theme: "Papirus-Dark";
    drun-display-format: "{name}";
    display-drun: "search: ";

    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

@theme "/dev/null"

* {
    bg: #101010;
    bg-alt: #252525;
    fg: #f6f1ea;
    accent: #afa193;
    background-color: @bg;

    color: @fg;
    border: 0;
    border-color: @bg;
    margin: 0;
    padding: 0;
    spacing: 0;
    highlight: none;
}

window {
    width: 385px;
    border: 1px solid;
    border-color: @bg-alt;
}

element {
    padding: 2px 4px 2px 4px;
    text-color: @fg;
}

element-text {
    vertical-align: 0.5;
    padding: 5px;
}

element-text selected {
    color: @accent;
}

entry {
    background-color: @bg;
    columns: 1;
    lines: 20;
}

inputbar {
    children: [prompt, entry];
    border: 0 0 1px 0;
    border-color: @bg-alt;
    margin: 10px 10px 0 10px;
    padding: 0 0 5px 0;
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 16";
}

entry {
    border-color: @accent;
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 5;
}
